### ISSUE TITLE
Crash shutting down libcef

### ISSUE THREAD

**Issue by DavidKinder** [DavidKinder/Windows-Inform7#38]
This crash has been seen occasionally. For some reason it's more common on the "launcher" branch. The Chrome Browser I/O thread is in the process of stopping, when it dies here, especially if the front-end is closed shortly after it was started:
```
libcef.dll!base::SequencedTaskRunnerHandle::Get() Line 26          C++
[Inline Frame] libcef.dll!storage::`anonymous namespace'::MakeDeferredDeleter(std::__1::unique_ptr<storage::LocalStorageImpl,std::__1::default_delete<storage::LocalStorageImpl>> object) Line 30   C++
[Inline Frame] libcef.dll!storage::`anonymous namespace'::ShutDown(std::__1::unique_ptr<storage::LocalStorageImpl,std::__1::default_delete<storage::LocalStorageImpl>> object) Line 45   C++
libcef.dll!storage::PartitionImpl::~PartitionImpl() Line 58 C++
libcef.dll!storage::PartitionImpl::~PartitionImpl() Line 57 C++
[Inline Frame] libcef.dll!std::__1::default_delete<content::PeriodicBackgroundSyncServiceImpl>::operator()(content::PeriodicBackgroundSyncServiceImpl * __ptr) Line 54 C++
[Inline Frame] libcef.dll!std::__1::unique_ptr<content::PeriodicBackgroundSyncServiceImpl,std::__1::default_delete<content::PeriodicBackgroundSyncServiceImpl>>::reset(content::PeriodicBackgroundSyncServiceImpl * __p) Line 315  C++
[Inline Frame] libcef.dll!std::__1::unique_ptr<content::PeriodicBackgroundSyncServiceImpl,std::__1::default_delete<content::PeriodicBackgroundSyncServiceImpl>>::~unique_ptr() Line 269               C++
[Inline Frame] libcef.dll!std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::unique_ptr<content::PeriodicBackgroundSyncServiceImpl,std::__1::default_delete<content::PeriodicBackgroundSyncServiceImpl>>,void *>>>::destroy(std::__1::allocator<std::__1::__tree_node<std::__1::unique_ptr<content::PeriodicBackgroundSyncServiceImpl,std::__1::default_delete<content::PeriodicBackgroundSyncServiceImpl>>,void *>> &, std::__1::unique_ptr<content::PeriodicBackgroundSyncServiceImpl,std::__1::default_delete<content::PeriodicBackgroundSyncServiceImpl>> * __p) Line 318  C++
libcef.dll!std::__1::__tree<std::__1::unique_ptr<content::PeriodicBackgroundSyncServiceImpl,std::__1::default_delete<content::PeriodicBackgroundSyncServiceImpl>>,base::UniquePtrComparator,std::__1::allocator<std::__1::unique_ptr<content::PeriodicBackgroundSyncServiceImpl,std::__1::default_delete<content::PeriodicBackgroundSyncServiceImpl>>>>::destroy(std::__1::__tree_node<std::__1::unique_ptr<content::PeriodicBackgroundSyncServiceImpl,std::__1::default_delete<content::PeriodicBackgroundSyncServiceImpl>>,void *> * __nd) Line 1802       C++
[Inline Frame] libcef.dll!std::__1::__tree<std::__1::unique_ptr<storage::PartitionImpl,std::__1::default_delete<storage::PartitionImpl>>,base::UniquePtrComparator,std::__1::allocator<std::__1::unique_ptr<storage::PartitionImpl,std::__1::default_delete<storage::PartitionImpl>>>>::~__tree() Line 1789            C++
[Inline Frame] libcef.dll!std::__1::set<std::__1::unique_ptr<storage::PartitionImpl,std::__1::default_delete<storage::PartitionImpl>>,base::UniquePtrComparator,std::__1::allocator<std::__1::unique_ptr<storage::PartitionImpl,std::__1::default_delete<storage::PartitionImpl>>>>::~set() Line 617               C++
libcef.dll!storage::StorageServiceImpl::~StorageServiceImpl() Line 58        C++
libcef.dll!storage::StorageServiceImpl::~StorageServiceImpl() Line 58        C++
[Inline Frame] libcef.dll!std::__1::default_delete<device::DeviceService>::operator()(device::DeviceService * __ptr) Line 54 C++
[Inline Frame] libcef.dll!std::__1::unique_ptr<device::DeviceService,std::__1::default_delete<device::DeviceService>>::reset(device::DeviceService * __p) Line 315  C++
[Inline Frame] libcef.dll!std::__1::unique_ptr<device::DeviceService,std::__1::default_delete<device::DeviceService>>::~unique_ptr() Line 269               C++
libcef.dll!std::__1::default_delete<std::__1::unique_ptr<device::DeviceService,std::__1::default_delete<device::DeviceService>>>::operator()(std::__1::unique_ptr<device::DeviceService,std::__1::default_delete<device::DeviceService>> * __ptr) Line 54 C++
[Inline Frame] libcef.dll!base::SequenceLocalStorageSlot<std::__1::unique_ptr<device::DeviceService,std::__1::default_delete<device::DeviceService>>,std::__1::default_delete<std::__1::unique_ptr<device::DeviceService,std::__1::default_delete<device::DeviceService>>>>::Adopt::<lambda_1>::operator()(void * ptr) Line 110   C++
libcef.dll!base::SequenceLocalStorageSlot<std::__1::unique_ptr<device::DeviceService,std::__1::default_delete<device::DeviceService>>,std::__1::default_delete<std::__1::unique_ptr<device::DeviceService,std::__1::default_delete<device::DeviceService>>>>::Adopt::<lambda_1>::__invoke(void * ptr) Line 110   C++
[Inline Frame] libcef.dll!base::internal::SequenceLocalStorageMap::ValueDestructorPair::~ValueDestructorPair() Line 85  C++
[Inline Frame] libcef.dll!std::__1::pair<int,base::internal::SequenceLocalStorageMap::ValueDestructorPair>::~pair() Line 394               C++
[Inline Frame] libcef.dll!std::__1::allocator<std::__1::pair<int,base::internal::SequenceLocalStorageMap::ValueDestructorPair>>::destroy(std::__1::pair<int,base::internal::SequenceLocalStorageMap::ValueDestructorPair> * __p) Line 133  C++
[Inline Frame] libcef.dll!std::__1::allocator_traits<std::__1::allocator<std::__1::pair<int,base::internal::SequenceLocalStorageMap::ValueDestructorPair>>>::destroy(std::__1::allocator<std::__1::pair<int,base::internal::SequenceLocalStorageMap::ValueDestructorPair>> & __a, std::__1::pair<int,base::internal::SequenceLocalStorageMap::ValueDestructorPair> * __p) Line 308     C++
[Inline Frame] libcef.dll!std::__1::__vector_base<std::__1::pair<int,base::internal::SequenceLocalStorageMap::ValueDestructorPair>,std::__1::allocator<std::__1::pair<int,base::internal::SequenceLocalStorageMap::ValueDestructorPair>>>::__destruct_at_end(std::__1::pair<int,base::internal::SequenceLocalStorageMap::ValueDestructorPair> * __new_last) Line 429  C++
[Inline Frame] libcef.dll!std::__1::__vector_base<std::__1::pair<int,base::internal::SequenceLocalStorageMap::ValueDestructorPair>,std::__1::allocator<std::__1::pair<int,base::internal::SequenceLocalStorageMap::ValueDestructorPair>>>::clear() Line 372               C++
[Inline Frame] libcef.dll!std::__1::__vector_base<std::__1::pair<int,base::internal::SequenceLocalStorageMap::ValueDestructorPair>,std::__1::allocator<std::__1::pair<int,base::internal::SequenceLocalStorageMap::ValueDestructorPair>>>::~__vector_base() Line 466               C++
[Inline Frame] libcef.dll!std::__1::vector<std::__1::pair<int,base::internal::SequenceLocalStorageMap::ValueDestructorPair>,std::__1::allocator<std::__1::pair<int,base::internal::SequenceLocalStorageMap::ValueDestructorPair>>>::~vector() Line 558               C++
[Inline Frame] libcef.dll!base::internal::flat_tree<int,base::internal::GetFirst,std::__1::less<void>,std::__1::vector<std::__1::pair<int,base::internal::SequenceLocalStorageMap::ValueDestructorPair>,std::__1::allocator<std::__1::pair<int,base::internal::SequenceLocalStorageMap::ValueDestructorPair>>>>::~flat_tree() Line 222               C++
libcef.dll!base::internal::SequenceLocalStorageMap::~SequenceLocalStorageMap() Line 23  C++
libcef.dll!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::~ThreadControllerWithMessagePumpImpl() Line 68  C++
libcef.dll!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::~ThreadControllerWithMessagePumpImpl() Line 56  C++
[Inline Frame] libcef.dll!std::__1::default_delete<base::sequence_manager::internal::ThreadController>::operator()(base::sequence_manager::internal::ThreadController * __ptr) Line 54 C++
[Inline Frame] libcef.dll!std::__1::unique_ptr<base::sequence_manager::internal::ThreadController,std::__1::default_delete<base::sequence_manager::internal::ThreadController>>::reset(base::sequence_manager::internal::ThreadController * __p) Line 315  C++
[Inline Frame] libcef.dll!std::__1::unique_ptr<base::sequence_manager::internal::ThreadController,std::__1::default_delete<base::sequence_manager::internal::ThreadController>>::~unique_ptr() Line 269               C++
libcef.dll!base::sequence_manager::internal::SequenceManagerImpl::~SequenceManagerImpl() Line 262               C++
libcef.dll!base::sequence_manager::internal::SequenceManagerImpl::~SequenceManagerImpl() Line 216               C++
libcef.dll!content::BrowserIOThreadDelegate::~BrowserIOThreadDelegate() Line 92               C++
[Inline Frame] libcef.dll!std::__1::default_delete<base::Thread::Delegate>::operator()(base::Thread::Delegate * __ptr) Line 54 C++
[Inline Frame] libcef.dll!std::__1::unique_ptr<base::Thread::Delegate,std::__1::default_delete<base::Thread::Delegate>>::reset(base::Thread::Delegate * __p) Line 315  C++
libcef.dll!base::Thread::ThreadMain() Line 431    C++
libcef.dll!base::`anonymous namespace'::ThreadFunc(void * params) Line 113     C++
[External Code]
```

**Comment by DavidKinder** [comment]
See also https://www.magpcss.org/ceforum/viewtopic.php?f=6&t=18420

**Comment by DavidKinder** [comment]
This seems to be caused by pending work items on CEF's message queue not getting processed before shutdown. f89bc63c693107d9bd12775fe2b6dcbe3b7efe33 adds calls to CefDoMessageLoopWork() before shut down, which seems to fix the problem.
